.card-purple {
  background-color: #F3D8D8;
  border-radius: 8px;
  margin-top: 20px;
  padding: auto;
}
// .grill-notes {
//   overflow-y: auto;
// }
.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  }
.parent :nth-child(1) { grid-area: 1 / 1 / 2 / 7; }
.parent :nth-child(2) { grid-area: 2 / 1 / 3 / 4; }
.parent :nth-child(3) { grid-area: 2 / 4 / 3 / 7; }
.parent :nth-child(4) { grid-area: 3 / 1 / 4 / 7; }
.parent :nth-child(5) { grid-area: 4 / 1 / 5 / 4; }
.parent :nth-child(6) { grid-area: 4 / 4 / 5 / 7; }
